<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/appDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="applied date"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/loanType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Loan Type"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/loanId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appDate"
            android:layout_marginTop="10dp"
            android:text="loan Id"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appDate"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="period"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/appAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Applied Amount"
            android:textSize="18sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>